grpc/proto/platform/platform.proto

syntax = "proto3";

option go_package = "platform";
package platform;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/zokypesch/proto-lib/proto/options.proto";
import "google/protobuf/timestamp.proto";

service platform {
    rpc Create(Platform) returns(ResponseCreatePlatform) {
        option (google.api.http) = {
            post: "/v1/platform",
            body: "*"
        };
        option(httpMode) = "post";
        option(agregator) = "Platform.Create";
    };

    rpc Get(google.protobuf.Empty) returns(ResponseCreatePlatform) {
        option (google.api.http) = {
            get: "/v1/platform"
        };
        option(httpMode) = "get";
    }
}

message Platform {
    option (isRepo) = true;
    int64 id = 1 [(isPrimaryKey) = true, (required) = true, (required_type) ="required", json_name="id"];
    string name = 2 [(required) = true, (required_type) ="required", json_name="name"];
    string email = 3 [(required) = true, (required_type) ="required,email", json_name="email"];
    string created_by = 4 [json_name="createdBy"];
    google.protobuf.Timestamp created_at = 5 [json_name="createdAt"];
}

message ResponseCreatePlatform {
    int64 id = 1 [json_name="id"];
    string name = 2 [json_name="name"];
    string email = 3 [json_name="email"];
    google.protobuf.Timestamp created_at = 4 [json_name="createdAt"];
}